# UltraMapper.Json

./: README.md  UltraMapper.Json.sln
UltraMapper.Json/: JsonParser.cs  JsonParserUTF8.cs  JsonParserUTF8ReadonlySpan.cs  JsonParserWithReadonlySpan.cs  JsonParserWithStringBuilders.cs  JsonParserWithSubstrings.cs  JsonSerializer.cs  StringExtensions.cs  UltraMapper.Json.csproj
UltraMapper.Json.Benchmarks/: App.config  JsonParsersComplexObjectBenchmark.cs  JsonParsersSimpleObjectBenchmark.cs  JsonParsersSimpleObjectWriteBenchmark.cs  JsonParsersVeryComplexObjectBenchmark.cs  Program.cs  UltraMapper.Json.Benchmarks.csproj  packages.config
UltraMapper.Json.Benchmarks/Properties/: AssemblyInfo.cs
UltraMapper.Json.Tests/: JsonMapperTests.cs  JsonParserTests.cs  JsonWriter.cs  UltraMapper.Json.Tests.csproj  packages.config
UltraMapper.Json.Tests/MapperTests/: JsonMapperTests.cs  JsonWriter.cs
UltraMapper.Json.Tests/ParserTests/: DefaultTests.cs  JsonParserTests.cs  JsonParserTestsSP2.cs  MangleJsonInputs.cs
UltraMapper.Json.Tests/ParserTests/Internals/: StringExtensions.cs
UltraMapper.Json.Tests/ParserTests/JsonManglers/: AddCharsMangler.cs  AddCommasMangler.cs  AddWhiteSpacesAtTheEndMangler.cs  AddWhitespacesMangler.cs  DefaultMangler.cs  DoNothingMangler.cs  IJsonMangler.cs  ParamNameCaseMangler.cs  RemoveUnquotedCommasMangler.cs  RemoveWhitespacesMangler.cs
UltraMapper.Json.Tests/Properties/: AssemblyInfo.cs
UltraMapper.Json/Parsers/: JsonParser.cs  JsonParserReadonlySpan.cs  JsonParserUsingReadonlySpan.cs  JsonParserUsingReadonlySpanAdapterP2.cs  JsonParserUsingReadonlySpanAdapterP2AvxSupported.cs  JsonParserUsingReadonlySpanAdapterP3.cs  JsonParserUsingSubstrings.cs
UltraMapper.Json/Parsers/other parsers/: JsonParserUtf8.cs  JsonParserUtf8ReadonlySpan.cs  JsonParserWithStringBuilders.cs  Take2.cs  UT8Json.JsonReader.cs  Ut8JsonReaderAdapter.cs
UltraMapper.Json/UltraMapper.Extensions/: EnumerableToJsonMapper.cs  JsonString.cs  ObjectToJsonMapper.cs  OutOptionsAttribute.cs
UltraMapper.Json/UltraMapper.Json/: Class1.cs
